{
	"name": "국방모바일보안",
	"short_name": "국방모바일보안",
	"description": "가라모바일보안",
	"start_url": "/?utm_source=pwa_homescreen",
	"orientation": "portrait", "display": "standalone",
	"background_color": "#ffffff", "theme_color": "#ffffff",	
	
	"icons": [
		{
			"src": "/favicon/apple-icon-144x144",
			"sizes": "144x144", "type": "image/png"
		},
		{
			"src": "/favicon/apple-icon-180x180.png",
			"sizes": "180x180", "type": "image/png"
		}
	],
	"gcm_sender_id": "524223308106",
	"gcm_user_visible_only": true, "status": "ok"
}